<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Elements and Classes</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        p{
            position: relative;
            font-size: 2em;
            color: #000;
            width: fit-content;
        }
        p::before{
            position: absolute;
            top: 29%;
            content: "";
            width: 100%;
            height: 3px;
            background-color: red;
        }
        p::after{
            position: absolute;
            content: "";
            width: 100%;
            height: 3px;
            background-color: red;
            right: 0;
        }
        p::selection{
            color: green;
        }
        p::first-line{
            color: red;
        }
        p::first-letter{
            font-size: 5em;
        }
        h1:hover{
            color: green;
            cursor: pointer;
        }
        button:active{
            background-color: aqua;
        }
        input:focus{
            background-color: bisque;
        }
        
    </style>
</head>
<body>
    <!-- Pseudo Elements -->
     <!-- ::before -->
     <!-- ::after -->
     <!-- ::selection -->
     <!-- ::firstline -->
     <!-- ::first-letter -->
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore magnam nesciunt aut cupiditate quas nam. Eaque molestias, illo nostrum reiciendis repellat numquam tempore porro. Quisquam iusto ipsum ipsam ducimus voluptates.</p>
      
    <!-- Pseudo Classes
    :active
    :hover
    :focus
    :nth-child(n) -->

    <h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
    </h1>
    <button>Click Press Active</button>
    <input type="text" name="" id="">

    <h2>Lorem ih2sum dolor sit.</h2>
    <h2>Lorem ih2sum dolor sit amet consectetur adih2isicing elit.</h2>
    <h2>Lorem ih2sum dolor sit amet consectetur adih2isicing elit. Nihil, non et dignissimos eaque ih2sum suscih2it magni! Soluta aut laudantium nesciunt itaque minus nulla libero ah2eriam eligendi. Consequatur architecto molestiae fuga?</h2>
    <h2>Lorem, ih2sum.</h2>
    <h2>Lorem ih2sum dolor sit amet.</h2>

</body>
</html>