<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop Jacket</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    html , body{
        height: 100%;
        width: 100%;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 1vw;
        font-weight: 500;
    }
    nav{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding: 2vw 2.5vw;
        gap: 2vw;
    }
    nav a img{
        width: 1.3vw;
    }

    nav a{
        background: #000;
        padding: 0.5vw;
        border-radius: 50%;
    }
    .banner{
        width: 100%;
        padding: 5vw;
    }
    .banner h1{
        font-size: 5vw;
        width: 60%;
        margin-bottom: 4vw;
    }
    .desc{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .desc p{
        font-size: 1.4vw;
        width: 35%;
    }
    .prodmenu{
        width: 25%;
    }
    .prodmenu h5{
        font-size: 1.6vw;
        font-weight: 400;
        padding: 1vw 0;
        position: relative;
        border-top: solid 1px #000;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .prodmenu h5 img{
        display: none;
        width: 1.6vw;
        rotate: 330deg;
    }
    .prodmenu h5:hover{
        text-decoration: underline;
        cursor: pointer;
    }

    .prodmenu h5:hover img{
        display: inline;
    }
    .girlimage{
        width: 100%;
    }

    .girlimage img{
        width: 100%;
        height: 70dvh;
    }
    
</style>
<body>
    <nav>
        <h4>About</h4>
        <h4>News</h4>
        <h4>Cart</h4>
        <a href="#"><img src="./bag.png" alt="" srcset=""></a>
    </nav>
    <div class="banner">
        <h1>
            Lightly padded,
            quilted jacket in
            recycled polyester.
        </h1>
        <div class="desc">
            <p>
                Exclusive brands aspire for the label haute couture,
                but the term is technically limited to
                members of the Chambre Syndicale de la Haute
            </p>
            <div class="prodmenu">
                <h5>Add to cart <img src="./right-arrow.png" alt="" srcset=""></h5>
                <h5>Product details <img src="./right-arrow.png" alt="" srcset=""></h5>
                <h5>Shipping <img src="./right-arrow.png" alt="" srcset=""></h5>
            </div>
        </div>
    </div>
    <div class="girlimage">
        <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="" srcset="">
    </div>
</body>
</html>